@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?18265222');
  src: url('../font/fontello.eot?18265222#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?18265222') format('woff2'),
       url('../font/fontello.woff?18265222') format('woff'),
       url('../font/fontello.ttf?18265222') format('truetype'),
       url('../font/fontello.svg?18265222#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?18265222#fontello') format('svg');
  }
}
*/
 
 [class^="fa-"]:before, [class*=" fa-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fa-boys-clothing:before { content: '\e800'; } /* '' */
.fa-new:before { content: '\e801'; } /* '' */
.fa-40pct:before { content: '\e802'; } /* '' */
.fa-one:before { content: '\e803'; } /* '' */
.fa-sale:before { content: '\e804'; } /* '' */
.fa-jewerly:before { content: '\e805'; } /* '' */
.fa-close:before { content: '\e806'; } /* '' */
.fa-little-girl:before { content: '\e807'; } /* '' */
.fa-new-1:before { content: '\e808'; } /* '' */
.fa-sale-1:before { content: '\e809'; } /* '' */
.fa-brand:before { content: '\e80a'; } /* '' */
.fa-oke:before { content: '\e80b'; } /* '' */
.fa-slipers:before { content: '\e80c'; } /* '' */
.fa-filtr:before { content: '\e80d'; } /* '' */
.fa-minus:before { content: '\e80e'; } /* '' */
.fa-indian-girl:before { content: '\e874'; } /* '' */
.fa-10pct:before { content: '\e878'; } /* '' */
.fa-30pct:before { content: '\e879'; } /* '' */
.fa-20pct:before { content: '\e87a'; } /* '' */
.fa-accessories:before { content: '\e87b'; } /* '' */
.fa-children-mittens:before { content: '\e87d'; } /* '' */
.fa-classic-clothing:before { content: '\e87e'; } /* '' */
.fa-earrings:before { content: '\e87f'; } /* '' */
.fa-man-hoodie:before { content: '\e881'; } /* '' */
.fa-man-pands:before { content: '\e882'; } /* '' */
.fa-women-yoga:before { content: '\e883'; } /* '' */
.fa-women-bottom:before { content: '\e884'; } /* '' */
.fa-women-top:before { content: '\e885'; } /* '' */
.fa-yoga-man:before { content: '\e886'; } /* '' */
.fa-contact:before { content: '\e887'; } /* '' */
.fa-girl-clothing:before { content: '\e888'; } /* '' */
.fa-man:before { content: '\e889'; } /* '' */
.fa-close-1:before { content: '\e88a'; } /* '' */
.fa-phone-1:before { content: '\e88b'; } /* '' */
.fa-callcenter:before { content: '\e88c'; } /* '' */
.fa-plus:before { content: '\e88d'; } /* '' */
.fa-rub:before { content: '\e891'; } /* '' */
.fa-icon-contact-card:before { content: '\e900'; } /* '' */
.fa-icon-customer-support:before { content: '\e901'; } /* '' */
.fa-icon-in-love:before { content: '\e902'; } /* '' */
.fa-icon-shirt:before { content: '\e903'; } /* '' */
.fa-icon-arrows-load:before { content: '\e904'; } /* '' */
.fa-icon-people:before { content: '\e905'; } /* '' */
.fa-icon-handshake:before { content: '\e906'; } /* '' */
.fa-icon-growth:before { content: '\e907'; } /* '' */
.fa-icon-key:before { content: '\e908'; } /* '' */
.fa-icon-tuning:before { content: '\e909'; } /* '' */
.fa-arrow-left:before { content: '\e91c'; } /* '' */
.fa-arrow-right:before { content: '\e91d'; } /* '' */
.fa-search:before { content: '\f002'; } /* '' */
.fa-envelope-o:before { content: '\f003'; } /* '' */
.fa-heart:before { content: '\f004'; } /* '' */
.fa-star:before { content: '\f005'; } /* '' */
.fa-star-o:before { content: '\f006'; } /* '' */
.fa-user:before { content: '\f007'; } /* '' */
.fa-th:before { content: '\f00a'; } /* '' */
.fa-trash-o:before { content: '\f014'; } /* '' */
.fa-home:before { content: '\f015'; } /* '' */
.fa-clock-o:before { content: '\f017'; } /* '' */
.fa-flag:before { content: '\f024'; } /* '' */
.fa-tag:before { content: '\f02b'; } /* '' */
.fa-bookmark:before { content: '\f02e'; } /* '' */
.fa-print:before { content: '\f02f'; } /* '' */
.fa-camera:before { content: '\f030'; } /* '' */
.fa-picture-o:before { content: '\f03e'; } /* '' */
.fa-pencil:before { content: '\f040'; } /* '' */
.fa-pencil-square-o:before { content: '\f044'; } /* '' */
.fa-check-square-o:before { content: '\f046'; } /* '' */
.fa-backward:before { content: '\f04a'; } /* '' */
.fa-forward:before { content: '\f04e'; } /* '' */
.fa-plus-circle:before { content: '\f055'; } /* '' */
.fa-minus-circle:before { content: '\f056'; } /* '' */
.fa-remove_sign:before { content: '\f057'; } /* '' */
.fa-check-circle:before { content: '\f058'; } /* '' */
.fa-info-circle:before { content: '\f05a'; } /* '' */
.fa-gift:before { content: '\f06b'; } /* '' */
.fa-leaf:before { content: '\f06c'; } /* '' */
.fa-eye:before { content: '\f06e'; } /* '' */
.fa-exclamation-triangle:before { content: '\f071'; } /* '' */
.fa-comment:before { content: '\f075'; } /* '' */
.fa-shopping-cart:before { content: '\f07a'; } /* '' */
.fa-folder:before { content: '\f07b'; } /* '' */
.fa-folder-open:before { content: '\f07c'; } /* '' */
.fa-facebook_sign:before { content: '\f082'; } /* '' */
.fa-comments:before { content: '\f086'; } /* '' */
.fa-sign-out:before { content: '\f08b'; } /* '' */
.fa-sign-in:before { content: '\f090'; } /* '' */
.fa-phone:before { content: '\f095'; } /* '' */
.fa-square-o:before { content: '\f096'; } /* '' */
.fa-twitter:before { content: '\f099'; } /* '' */
.fa-facebook:before { content: '\f09a'; } /* '' */
.fa-credit-card:before { content: '\f09d'; } /* '' */
.fa-certificate:before { content: '\f0a3'; } /* '' */
.fa-globe:before { content: '\f0ac'; } /* '' */
.fa-tasks:before { content: '\f0ae'; } /* '' */
.fa-floppy-o:before { content: '\f0c7'; } /* '' */
.fa-bars:before { content: '\f0c9'; } /* '' */
.fa-table:before { content: '\f0ce'; } /* '' */
.fa-truck:before { content: '\f0d1'; } /* '' */
.fa-pinterest_sign:before { content: '\f0d3'; } /* '' */
.fa-google_plus_sign:before { content: '\f0d4'; } /* '' */
.fa-google-plus:before { content: '\f0d5'; } /* '' */
.fa-caret-down:before { content: '\f0d7'; } /* '' */
.fa-caret-up:before { content: '\f0d8'; } /* '' */
.fa-caret-left:before { content: '\f0d9'; } /* '' */
.fa-caret-right:before { content: '\f0da'; } /* '' */
.fa-envelope:before { content: '\f0e0'; } /* '' */
.fa-comments-o:before { content: '\f0e6'; } /* '' */
.fa-file-text-o:before { content: '\f0f6'; } /* '' */
.fa-angle-left:before { content: '\f104'; } /* '' */
.fa-angle-right:before { content: '\f105'; } /* '' */
.fa-angle-up:before { content: '\f106'; } /* '' */
.fa-angle-down:before { content: '\f107'; } /* '' */
.fa-desktop:before { content: '\f108'; } /* '' */
.fa-reply:before { content: '\f112'; } /* '' */
.fa-code:before { content: '\f121'; } /* '' */
.fa-info:before { content: '\f129'; } /* '' */
.fa-bullseye:before { content: '\f140'; } /* '' */
.fa-_312:before { content: '\f14c'; } /* '' */
.fa-sort_by_attributes:before { content: '\f160'; } /* '' */
.fa-sort_by_attributes_alt:before { content: '\f161'; } /* '' */
.fa-_334:before { content: '\f164'; } /* '' */
.fa-youtube:before { content: '\f167'; } /* '' */
.fa-instagram:before { content: '\f16d'; } /* '' */
.fa-vk:before { content: '\f189'; } /* '' */
.fa-plus-square-o:before { content: '\f196'; } /* '' */
.fa-yahoo:before { content: '\f19e'; } /* '' */
.fa-file-code-o:before { content: '\f1c9'; } /* '' */
.fa-circle-o-notch:before { content: '\f1ce'; } /* '' */
.fa-paper-plane:before { content: '\f1d8'; } /* '' */
.fa-paper-plane-o:before { content: '\f1d9'; } /* '' */
.fa-history:before { content: '\f1da'; } /* '' */
.fa-cc-visa:before { content: '\f1f0'; } /* '' */
.fa-trash:before { content: '\f1f8'; } /* '' */
.fa-at:before { content: '\f1fa'; } /* '' */
.fa-ship:before { content: '\f21a'; } /* '' */
.fa-pinterest-p:before { content: '\f231'; } /* '' */
.fa-cart:before { content: '\f23d'; } /* '' */
.fa-calendar-check-o:before { content: '\f274'; } /* '' */
.fa-shopping-bag:before { content: '\f290'; } /* '' */
.fa-question-circle-o:before { content: '\f29c'; } /* '' */
.fa-handshake-o:before { content: '\f2b5'; } /* '' */
.fa-user-circle-o:before { content: '\f2be'; } /* '' */