@charset "utf-8";

/* font-family: 'Ethnocentric' */
@font-face { 
	font-family: 'Ethnocentric'; 
	src:url('/fonts/Ethnocentric/Ethnocentric.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
		url('/fonts/Ethnocentric/Ethnocentric.woff') format('woff'), /* Modern Browsers */ 
		url('/fonts/Ethnocentric/Ethnocentric.ttf') format('truetype'), /* Safari, Android, iOS */
		url('/fonts/Ethnocentric/Ethnocentric.svg#Ethnocentric') format('svg'); /* Legacy iOS */
	font-weight:normal; font-style:normal; 	
}

/* CSS reset */
* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
:after, :before {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	display: inline-block;
	font-family: "fontello";
	transition: .3s;
}
[class*='fa-']:hover:before {
	transform: scale(1.2)
}

article, aside, details, figcaption, figure, footer, menu, header, nav, section {display: block}

ul, ol, dl, h1, h2, h3, h4, h5, h6, address, form, table, blockquote, embed, object, iframe {
	margin: 0 0 20px;
}
fieldset, img {
	border: 0;
	line-height: 0;
}
a, .link {
	text-decoration: none;
	color: #7ec4ff;
	cursor: pointer;
	-webkit-transition:.3s;
	-o-transition:.3s;
	transition:.3s;
}
a:hover, .link:hover {
	color: #319efa;
}
input, textarea, select {
	font: 100% 'open_sans', Arial, Helvetica, sans-serif;
	vertical-align: middle;
	color: #072122;
	resize: vertical;
}
input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"],
input[type="submit"],
textarea {
	-webkit-appearance: none;
	border: 0;
}
textarea {
	max-width: 100%;
	overflow: auto;
}
input:focus, textarea:focus {
	outline: none;
}
input::-ms-clear {display: none;}
input::-ms-reveal {display: none;}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {display: none;}
label {
	vertical-align: middle;
}
[type="submit"]::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
	padding: 0;
	border: 0;
}
[type="submit"]:hover,
[type="button"]:hover {
	cursor: pointer;
}

::-webkit-input-placeholder {color: #a1c9cf}
::-moz-placeholder {color: #a1c9cf; opacity:1}
:-ms-input-placeholder {color: #a1c9cf}
:placeholder {color: #a1c9cf}

:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}
 
h1 {font-size: 200%}
h2 {font-size: 150%}
h3 {font-size: 120%}
h4 {font-size: 110%}
h5 {font-size: 100%}
h6 {font-size: 90%}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}
th, td {
	padding: 3px 7px;
	text-align: left;
	vertical-align: baseline;
}
th {vertical-align: bottom}
ul, ol {list-style-position: outside}
ul {list-style-type: none}
ol {list-style-type: decimal}
span {display: inline-block;}

/* Общие классы */
.dn {display: none}
.db {display: block}
.di {display: inline-block} 

.pa {position: absolute}
.pr {position: relative}

.fb {font-weight: bold}
.tl {text-align: left}
.tr {text-align: right}
.tc {text-align: center}

.c-ff {color: #fff}
.c-bb {color: #bbb}
.c-re {color: #ff3030}
.c-or {color: #eb6b00}
.c-bl {color: #2282ff}
.c-gr {color: #00bc0a}

.mr10 {margin-right: 10px}
.ml10 {margin-left: 10px}
.mt10 {margin-top: 10px}
.mb10 {margin-bottom: 10px}

.clr:after {
	content: '';
	display: block;
	clear: both;
}

/* Flex-Box */
.flex {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex; 
	-webkit-box-orient: horizontal; 
	-webkit-box-direction: normal; 
	-ms-flex-flow: row wrap; 
	flex-flow: row wrap
}
.fc {justify-content: center; -webkit-box-pack:center; -ms-flex-pack:center}
.fe {justify-content:flex-end; -webkit-box-pack:end; -ms-flex-pack:end}
.sa {justify-content:space-around; -ms-flex-pack:distribute}
.sb {justify-content:space-between; -webkit-box-pack:justify; -ms-flex-pack:justify}
.as {align-items:flex-start; -webkit-box-align:start; -ms-flex-align:start}
.ac {align-items:center; -webkit-box-align:center; -ms-flex-align:center}
.ae {align-items:flex-end; -webkit-box-align:end; -ms-flex-align:end}
/* END Flex-Box */

/* tooltip */
.tooltip {
    background: #c3dae9;
    border-radius: 20px;
    position: absolute;
    padding: 5px 15px 5px 10px;
    cursor: pointer;
    color: #fff;
    top: 2px;
    transition: .6s;
	right: -95px;
	font-size: 9px;
}
.tooltip.show-tip {
    display: block;
}
.tooltip:hover {
    background: #52a1d4;
    color: #fff;
    transform: scale(1.1);
    right: -5px;
}
/* END tooltip */

/* Кнопки */
.btn {
    background: rgba(201,230,160,.5);
    border: 0;
    border-radius: 25px;
    color: #eee;
    cursor: pointer;
    font-size: 11px;
    width: 100%;
	line-height: 36px;
    letter-spacing: .15em;
    outline: none;
	text-align: center;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.btn:hover {
	background: rgba(182,208,144,.5);
	color: #3e2500;
}
/* END Общие классы */





/* Анимация при загрузке страницы */
.first_top, .second_left, .second_right, .third_bottom, .third_bottom_load {
	opacity: 0;
}
/* Анимация шапка */
.animate.first_top {	
	-webkit-animation: fade-up forwards 1.5s ease-out;
	animation: fade-up forwards 1.5s ease-out;
}
/* Анимация кнопки меню */
.animate.second_left {
	-webkit-animation: fade-left-menu .5s forwards .5s ease-out;
	animation: fade-left-menu .5s forwards .5s ease-out;
}
/* Анимация секция справа */
.animate.second_right {
	-webkit-animation: fade-right-menu .5s forwards .5s ease-out;
	animation: fade-right-menu .5s forwards .5s ease-out;
}

/* Анимация контент */
.animate.third_bottom {
	-webkit-animation: fade-down forwards 1.5s ease-out;
	animation: fade-down .5s forwards 1.5s ease-out;
}
@-webkit-keyframes fade-up {
	0% {opacity: 0;	-webkit-transform: translateY(-20px)}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: none}
}
@keyframes fade-up {
	0% {opacity: 0; -webkit-transform: translateY(-20px); transform: translateY(-20px)}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: none; transform: none}
}
@-webkit-keyframes fade-down {
	0% {opacity: 0; -webkit-transform: translateY(20px); -ms-transform: translateY(20px); transform: translateY(20px)}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none}
}
@keyframes fade-down {
	0% {opacity: 0; -webkit-transform: translateY(20px); -ms-transform: translateY(20px); transform: translateY(20px)}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: none; -ms-transform: none; transform: none}
}
@-webkit-keyframes fade-left-menu {
	0% {opacity: 0;	-webkit-transform: translateX(136px);}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: translateX(146px);}
}
@keyframes fade-left-menu {
	0% {opacity: 0;	-webkit-transform: translateX(136px);	transform: translateX(136px);}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: translateX(146px); transform: translateX(146px);}
}
@-webkit-keyframes fade-right-menu {
	0% {opacity: 0;	-webkit-transform: translateX(-96px);}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: translateX(-106px);	}
}
@keyframes fade-right-menu {
	0% {opacity: 0;	-webkit-transform: translateX(-96px);	transform: translateX(-96px);}
	33% {opacity: 0.1;}
	66% {opacity: 0.4;}
	100% {opacity: 1; -webkit-transform: translateX(-106px); transform: translateX(-106px);	}
}
/* END Анимация при загрузке страницы */
