@charset "utf-8";

.page-shad:before {
	content: '';
	background: rgba(0,0,0, .2);
	position: fixed;
	top: 0;
	left: 0;
    right: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;
}
.main-page-header {
    text-align: center;
}
.page-header {
	height: 65px;
}
.logo.page-logo {
    max-width: 190px;
    margin-left: -95px;
}
.page-navi {
	background: inherit;
	transition: background-color .5s;
}
.page-navi.header-fixed {
	background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 30%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 100%);
	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 30%,rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 );
}
.content-page {
    position: relative;
    min-height: 100vh;
	max-width: 1600px;
	margin: 0 auto;
	top: 150px;
    z-index: 1;
}
.page-h1 {
	text-align: center;
	margin: 30px 0 40px;
    color: #00e0fb;
    text-shadow: 0 1px 2px #000, 0 -2px 5px #000; 
}

/* Page artists */
.p-select .m-nav {
	transform: scale(1.1);
	color: #f9efd8;
}
.article-wrap {
	position: relative;
	padding: 0 20px;
	margin: 0 auto 100px;
	max-width: 1200px;
	z-index: 2;	
}
.article-item {
	background: rgba(2, 32, 35, .8);
    box-shadow: 0 2px 22px -10px #00edff;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 20px 20px;
    letter-spacing: 2px;
    line-height: 1.5;
    font-weight: normal;
    min-height: 220px;
    transition: .3s;
}
.article-item:hover {
	box-shadow: 0 2px 30px -10px #ffd10d;
	background: rgba(2, 32, 35, 0.9);
}
.article-wrap.col-2 {
	column-count: 2;
    -moz-column-count: 2;
    -webkit-column-count: 2;
}
.art-col-1 {
    margin: 0 10px 40px;
    width: 100%;
}
.art-col-2 {
    margin: 0 10px 40px;
    width: 47.5%;
}
.art-text-block {
	position: relative;
}
.text-block {
    overflow: hidden;
    max-height: 130px;
    transition: 1s;
}
.show .text-block {
    max-height: 666px;
}
.show-text-btn b {
	display: inline-block;
	transition: .3s;
}
.show-text-btn:hover .fa-angle-right {
    position: relative;
    transform: rotate(90deg);
}
.show .show-text-btn .fa-angle-right {
    position: relative;
    transform: rotate(-90deg);
}
.article-item h2 {
	width: 85%;
	font-size: 24px;
	color: #f2ca70;
} 
.article-item h3 {
	font-size: 22px;
	font-weight: bold;
	color: #fff;
}
.article-item p {
	font-size: 17px;
	color: #a7c7cc;
}
.art-img-block {
	position: relative;
	overflow: hidden;
	line-height: 0;
	margin: 0 0 20px;
}
.art-img-block img {
	width: 100%;
	transition: 5s;
}
.article-item:hover .art-img-block img {
	transform: scale(1.3);
}

.to-gallery {
	margin: 15px 0 -5px;
	text-align: right;
}
.to-gallery-btn, .show-text-btn {
    background: inherit;
    border-radius: 3px;
    position: relative;
    padding: 4px 8px 4px 15px;
    font-size: 12px;
    color: #f2ca70;
    cursor: pointer;
    text-align: center;
    transition: .3s;
    font-weight: bold;
}
.to-gallery-btn:hover, .show-text-btn:hover {
	background:#2e5f68;
	color: #fcdb8f;
}
/* Location Page */
.contacts-link {
	
}
.c-link-block {
    margin-bottom: 20px;
}
.link-name {
	display: block;
	padding: 5px;
	font-size: 18px;
	color: #eee;
	transition: .3s; 
}
.link-name:hover {
	transform: scale(1.05); 
	color: #fff;
}
.link-link {
	display: block;
	font-size: 14px;
	color: #74c9fe; 
}
.c-link-text {
	
}


/* Slider */
.block-slider {
    max-width: 1200px;
}


/* Page Music */
.scl-icon {
	position: relative;
	width: 40px;
	vertical-align: middle;
	margin-right: 25px;
	left: 5px;
}
.scl-link {
	display: inline-block;
	position: relative;
	font-size: 15px;
	cursor: pointer;
	transition: .3s;
}
.scl-link:hover {
	transform: scale(1.05);
}


/* Style for mobile */
@media screen and (max-width: 860px) {
	.art-col-1 {
	    margin: 0 0 40px;
	}
	.art-col-2 {
		margin: 0 0 40px;
		width: 100%;
	}
	.article-item p {
	    font-size: 14px;
	    color: #a7c7cc;
	}
}









