[ISPmgr]
date.timezone = 'Europe/Moscow'
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
magic_quotes_gpc = Off
mail.log = "/var/www/u0649870/data/mail.log"
max_execution_time = 300
memory_limit = 1024M
post_max_size = 256M
realpath_cache_size = 32M

upload_max_filesize = 256M

session.save_path = "/tmp/u0649870"
