@charset "utf-8";

/* Gallery */
.wrap-gallery {
	max-width: 100%;	
}
.wrap-gallery .wrap_page_inner {
/*     background: rgba(148, 147, 144, 0.34); */
    background: inherit;
}
.gallery-wrap {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 0 1px 24px -10px #00edff;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    padding: 30px 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 10px 80px;
    
}

/* Gallery Menu */
.nav-galleries-wrap {
	margin: 0 auto 450px;
	max-width: 800px;
}
.nav-galleries-title {
	padding: 20px 0 50px;
	font-size: 18px;
	font-weight: bold;
	color: #00e0fb;
	text-align: center;
	text-shadow: 0 1px 2px #000, 0 -2px 5px #000;  
}
.nav-galleries {
	padding: 20px;
	justify-content: center;
}
.g-link {
	background: rgba(29, 139, 143, 0.7);
	border-radius: 3px;
	position: relative;
	padding: 10px 15px;
	margin: 0 10px 18px;
	color: #90deea;
	cursor: pointer;
	transition: .5s;
}
.g-link:hover {
	background: rgba(34, 204, 212, 0.7);
	color: #e0e3e4;
	transform: scale(1.06);
}
.g-link:active {
	background: rgba(33, 118, 121, 0.7);
	transform: scale(1.05);
}
